{
  "name": "t3-app-router-edge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "pnpm drizzle-kit push:mysql"
  },
  "dependencies": {
    "@auth/core": "0.5.1",
    "@paralleldrive/cuid2": "^2.2.0",
    "@planetscale/database": "^1.6.0",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/query-core": "4.14.5",
    "@tanstack/react-query": "4.14.5",
    "@tanstack/react-query-devtools": "4.14.5",
    "@tanstack/react-table": "^8.7.9",
    "@trpc/client": "10.0.0-rc.1",
    "@trpc/react-query": "10.0.0-rc.1",
    "@trpc/server": "10.0.0-rc.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "drizzle-orm": "0.22.0-88c1ad3",
    "lucide-react": "^0.109.0",
    "next": "^13.2.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "set-cookie-parser": "^2.5.1",
    "superjson": "^1.12.2",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/set-cookie-parser": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "drizzle-kit": "0.17.0-0cf3fe9",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "typescript": "4.8.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tanstack/react-query@4.14.5": "patches/@tanstack__react-query@4.14.5.patch"
    }
  }
}
